{
    "require": {
        "php-curl-class/php-curl-class": "^9.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Fyers\\": "src"
        }
    }
}